/* pages/acquiring/acquiring.wxss */
.head{
  width: 680rpx;
  height: 80rpx;
  margin: auto;
  border: 2rpx solid #9f9f9f;
  margin-top: 45rpx;
  border-radius: 80rpx;
  display: flex;
}
.image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
  margin-left: 35rpx;
  float: left;
}

.input{
  width: 570rpx;
  height: 80rpx;
  margin-left: 25rpx;
  float: left;
  color: #585858;
  font-size: 33rpx;
}
.text{
  height: 80rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  color: #adadad;
  text-align: center;
}
.searchContent{
  margin-top: 20rpx;
}
.rows{
  height: 74rpx;
  width: 614rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  line-height: 74rpx;
  text-align: center;
  font-size: 30rpx;
  color: #383838;
}
.rows:last-child{
  border-bottom: none;
}
.item-left{
  height: 74rpx;
  width: 306rpx;
  border-right: 1rpx solid #eee;
}
.item-right{
  height: 74rpx;
  width: 306rpx;
}