<!--pages/checklist/checklist.wxml-->
<!-- 检查要点清单首页 -->

<view class='head'>
                <form bindsubmit="searchSubmit" action="">
                  <image src='../../images/search.png' class='image'></image>
                  <input class='input' 
                  placeholder='请输入关键字检索' 
                  bindblur="bindblur"
                  value="{{inputValue}}"
                  bindconfirm="searchProduct" ></input>
                </form>
</view>
<view class='text'>标题中不含有关键字的搜索结果将出现在全文检索中</view>
<!-- 历史记录 -->
<view class='foot'>
   <view class='history'>
          <view class='record'>
             <text>搜索历史记录：</text>
             <text class='chu' bindtap='clearStorage'>清除</text>
          </view>
          <view class='history-content'>
            <block wx:for="{{sercherStorage}}" wx:key="*this">
                <view class='content' bindtap='navTosearch' data-keywords='{{item}}'>{{item}}</view>
            </block>
          </view>
       </view>
</view>
<!-- 搜索关键词 -->
<view class='keywords'>热门搜索关键词：</view>
<view class='buto'>
        <view class='content' wx:for="{{item}}" wx:key="*this" data-hotWords='{{item}}' bindtap='chooseKey'>{{item}}</view>
</view>