<!--pages/crossborder/crossborder.wxml-->
<!-- 跨境外汇支付 -->
<view class='container'>
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class='title'>
        跨境外汇支付牌照清单
    </view>
    <view class='userInput'>
        <view class='userInput-lt'>企业名称：</view>
        <input 
        placeholder="请输入关键字或者企业名称进行查询" 
        class='userInput-rt'
        value='{{inputValue}}'
        bindblur='bindblur' 
        name="keywords"></input>
    </view>
    <view class='date'>最近更新日期：{{year}}年{{month}}月{{day}}日</view>
    <button class='btn' formType="submit">查询</button>
  </form>
</view>
