<!--pages/details/details.wxml-->
<!-- 资讯详情 -->
<!-- 顶部标题 -->
<view class='head'>华西村负债389亿元 昔日天下第一村到底经历了什么</view>
<view class='center'>
   <view><text decode="{{true}}" space="{{true}}">网易财经&ensp;&ensp;立方 李燕</text> </view>
   <view>1小时前</view>
   <view class='image'><image src='../../images/yan.png'></image> 17062人</view>
</view>
<!-- 文字描述 -->
<view class='text'>
     <text>华西村与所有的“富村”一样，都是源于一个能人，其村办企业、村集体经济的发展壮大都高度依赖这个能人。始建于1961年的华西村，改革开放后在原村书记吴仁宝的带领下，大放异彩，早在1996年，华西村便实现了家家户户住别墅、开豪车、存款千万，成为国内最富裕的村庄之一，号称“天下第一村”。拥有无穷魅力的吴仁宝和他的华西村，不仅征服了中国人，也征服世界头号强国美国。2005年，吴仁宝还作为封面人物登上美国《时代周刊》。实事求是地说，在企业发展初期，能人经济决策层次单一、能适应瞬息万变的市场运行要求，加上类似老书记吴仁宝这样对市场具有特殊超强嗅觉的“超级能人”，具有快速发展的强大原动力，因此，华西村才得以发展壮大。但能人经济随着企业规模的不断扩张、能人的生老病死等，存在很大的局限性，往往是“成也萧何败也萧何”。</text>
</view>