<!--找合作修改-->
<!-- 顶部标题 -->
<view class="cooperation-lists" 
    wx:for="{{cooperation}}" 
    wx:key="{{index}}"
>
    <view class='bg-line'></view>
    <view class='head' bind:tap="onTocoopDetail" data-id='{{item.id}}'>
        <view class='center'>
            <view class='log-img'><image src='{{item.headImgUrl}}'></image></view>
            <view class='log-text'>
                <view class='log-title'>{{item.title}}</view>
                <view class='log-job'>{{item.nickName}}</view>
            </view>
            <view class='share-content' hidden="true">
                <image src='../../../images/share.png' class='share-img'></image> 
                    <button class='share-text' data-name="shareBtn" open-type="share">分享</button>
            </view>
        </view>
    </view>
    <view class='content'>
        <view class='content-lt'>
            <view class='other'>其他</view>
            <view class='browse'>
                <image src='../../../images/browse.png' class='browse-img'></image>
                <text class='browse-num'>{{item.viewer}}</text>
            </view>
            <view class='laud' bindtap='addZan' data-i="{{item.id}}">
                <image src='../../../images/laud.png' class='browse-img'></image>
                <text class='browse-num'>{{item.zanNum}}</text>
            </view>
        </view>
        <view class='content-rt'>
                <view class='content-info'>
                    {{item.article}}
                    <block wx:for="{{item.imgList}}"><image src='{{item}}' data-src="{{item}}" bindtap='previewImage'></image></block>
                </view>
                <view class='content-bottom'>
                <view class='info-time'>{{item.createDate}}</view>
                <view class='laud-box'>
                    <view class='item-box' bindtap='collect' data-i="{{index}}">
                        <image src="{{collStatus && index == colid ? '../../../images/like.png':'../../../images/un-like.png'}}" class='item-img'></image>
                        <text class='item-num'>{{collNums}}</text>
                    </view>
                    <view class='item-box'>
                        <image src='../../../images/news.png' class='item-img'></image>
                        <text class='item-num'>{{item.commNum}}</text>
                    </view>
                </view>
                </view>
                <view class='msg-content' wx:if="{{commList.length>0}}">
                <view  wx:for="{{commList}}">
                    <view class='triangle'></view>
                    <view class='nickName'>
                        {{item.nickName}}:
                    </view>
                    <view class='msg-list'>
                        {{item.content}}
                    </view>
                </view>
                </view>   
                <!-- 评论 -->
                <!-- <form  bindsubmit="formSubmit" > 
                    <view class="release" hidden="{{!releaseFocus}}">
                        <textarea class="text" name="content"
                        placeholder-class="input_null"
                        fixed="true"
                        value="{{contants}}"
                        maxlength="-1"
                        show-confirm-bar="false"
                        cursor-spacing="15"
                        auto-height="true"
                        focus="{{focus}}"
                        placeholder="回复 {{releaseName}}"></textarea>
                    <button  class="submit"  formType="submit">发送</button>
                    </view>
                </form> -->
        </view>
    </view>
</view>

<!-- 悬浮导航 -->
<view class='right'>
    <view class="add {{showView?'show':''}}" bindtap='onChangeShowState'><image src='../../../images/add.png'></image></view>
    <view class="releases one {{showView?'show':''}}" bindtap='navToXF' data-key='{{3}}'>发布</view>
    <view class="releases two {{showView?'show':''}}" bindtap='navToXF' data-key='{{0}}'>置顶</view>
    <view class="releases three {{showView?'show':''}}" bindtap='navToXF' data-key='{{1}}'>曝光</view>
    <view class="releases four {{showView?'show':''}}" bindtap='navToHY'>会员</view>
</view>
<!-- tabbar -->
<view>
    <tabbar tabbar="{{tabbar}}"></tabbar>
</view>

