/* pages/paymentDetails/paymentDetails.wxss */
@import "../../../utils/wxParse/wxParse.wxss";
.header{
  width: 680rpx;
  margin: 0 auto;
  border: 1rpx solid #9f9f9f;
  margin-top: 44rpx;
  border-radius: 30rpx;
}
.header-content{
  width: 640rpx;
  margin: 0 auto;
  margin-top: 28rpx;
  color: #383838;
  font-size: 30rpx;
  line-height: 40rpx;
}
.source{
  width: 640rpx;
  margin: 0 auto;
  margin-top: 65rpx;
  text-align: right;
  font-size: 34rpx;
  color: #001bd9;
  margin-bottom: 55rpx;
}
.list{
  margin-top: 30rpx;
}
.title,.list-item{
  width: 680rpx;
  padding: 0 35rpx;
  color: #383838;
  font-size: 30rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #9f9f9f;
}