<!--pages/wallet/wallet.wxml-->
<!-- 钱包 -->
<view class='container'>
    <view class='header'>
        当前可提现：{{ymoney}}元
    </view>
    <view class='btn-box'>
        <button class='btn' bindtap='navToCz'>我要充值</button>
        <button class='btn' bindtap='navToTx'>我要提现</button>
    </view>
    <view class='recordList'>
        <block wx:if="{{recordList.length==0}}">
            <view class='tishi'>暂没有任何提现充值记录</view>
        </block>
        <block wx:else>
          <view class='item' wx:for="{{recordList}}" wx:key="*this">
               <block wx:if="{{item.remark==1}}">
              {{item.updateDate}}提现了{{item.money}}元
              </block>
              <block wx:if="{{item.remark==0}}">
              {{item.updateDate}}充值{{item.money}}元
              </block>
          </view>
        </block>
    </view>
    <block wx:if="{{recordList.length==0}}">
    </block>
    <block wx:else>
        <view class='more'>正在加载更多数据......</view>
    </block>
</view>
